name: v1
#     ~~
# https://github.com/nitpickers/nits.go/workflows/v1/badge.svg
#                                                 ~~

on:
  # cf. https://docs.github.com/actions/reference/events-that-trigger-workflows#workflow_dispatch
  workflow_dispatch:
    inputs: {}
  push:
    branches:
      - v1*
      - develop/v1*
  pull_request:
    branches:
      - v1*
      - develop/v1*

defaults:
  run:
    shell: bash

jobs:
  ci:
    name: v1 CI
    # cf. https://docs.github.com/en/free-pro-team@latest/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      # cf. https://github.com/actions/setup-go#usage
      - uses: actions/setup-go@v2
        with:
          go-version: ^1.17

      # cf. https://github.com/actions/cache/blob/main/examples.md#go---modules
      - uses: actions/cache@v2
        with:
          path: |
            ~/.cache/go-build
            ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

      # cf. https://github.com/actions/cache#skipping-steps-based-on-cache-hit
      - name: Run go mod tidy
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          go mod tidy
          git diff --exit-code

      # cf. https://github.com/golangci/golangci-lint-action#how-to-use
      - uses: golangci/golangci-lint-action@v3
        with:
          version: v1.44
          args: --sort-results --exclude-use-default=false --enable asciicheck,bodyclose,cyclop,dupl,durationcheck,errname,errorlint,exhaustive,exportloopref,forbidigo,forcetypeassert,funlen,gci,gochecknoinits,gocognit,goconst,gocritic,gocyclo,goerr113,gofmt,gofumpt,gomnd,goimports,goprintffuncname,gosec,ifshort,importas,makezero,misspell,nakedret,nestif,nilerr,nlreturn,noctx,nolintlint,prealloc,predeclared,promlinter,revive,rowserrcheck,sqlclosecheck,stylecheck,tagliatelle,testpackage,thelper,tparallel,unconvert,unparam,wastedassign,whitespace,wrapcheck,wsl

      - name: Run go test
        run: |
          go test -v -race -p=4 -parallel=8 -timeout=300s -cover -coverprofile=./coverage.txt ./...
          go tool cover -func=./coverage.txt

      # cf. https://github.com/codecov/codecov-action#example-workflowyml-with-codecov-action
      - uses: codecov/codecov-action@v2
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./coverage.txt
